<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White" >

    <ImageView
        android:id="@+id/SmileItem_Img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:padding="3dip"
        android:layout_margin="3dip"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/hello"
        android:scaleType="centerCrop"
        android:src="@drawable/child_icon" />

    <TextView
        android:id="@+id/SmileItem_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/SmileItem_Img"
        android:layout_marginLeft="@dimen/font_margin_5"
        android:layout_marginRight="@dimen/font_margin_5"
        android:layout_toLeftOf="@+id/SmileItem_Arrow_Img"
        android:fontFamily="Airal"
        android:padding="@dimen/font_padding_10"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="@dimen/font_size_16"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/SmileItem_Arrow_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/font_margin_5"
        android:contentDescription="@string/hello"
        android:src="@drawable/arrow_list" />

</RelativeLayout>