<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent_black_90"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Top_Layout"
        android:layout_width="@dimen/popup_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/font_margin_10"
        android:background="@drawable/corner_bg_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Popup_Title_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_margin_10"
            android:fontFamily="Airal"
            android:text="Message"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Popup_Message_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Popup_Title_Txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_margin_10"
            android:fontFamily="Airal"
            android:text="Profile Updated successfully.Profile Updated successfully."
            android:textColor="@color/Black"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_14"
            android:textStyle="normal" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/Popup_Message_Txt"
            android:layout_marginTop="@dimen/font_margin_10"
            android:background="@color/Dark_White" />

        <Button
            android:id="@+id/Popup_Ok_Btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_button_height"
            android:layout_below="@+id/view_line"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_selector"
            android:text="OK"
            android:textColor="@color/Green_Light"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>