<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <RelativeLayout
        android:id="@+id/Header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/Header_Color" >

        <ImageButton
            android:id="@+id/Settings_Back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/hello"
            android:paddingBottom="@dimen/font_padding_10"
            android:paddingLeft="@dimen/font_padding_10"
            android:paddingRight="@dimen/font_padding_15"
            android:paddingTop="@dimen/font_padding_10"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/Settings_Title_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="Arial"
            android:text="@string/txt_Settings"
            android:textColor="@color/Gray_Dark"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal" />

        <Button
            android:id="@+id/Settings_Logout_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:fontFamily="Airal"
            android:padding="@dimen/font_padding_10"
            android:text="Logout"
            android:textColor="@color/Green_Light"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Header_layout"
        android:background="@color/border_color" />

    <TextView
        android:id="@+id/Settings_Name_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_line_1"
        android:layout_marginLeft="@dimen/font_margin_10"
        android:layout_marginRight="@dimen/font_margin_10"
        android:layout_marginTop="@dimen/font_margin_10"
        android:fontFamily="Airal"
        android:text="Edit Name"
        android:textColor="@color/list_item_drak_gray_address"
        android:textSize="@dimen/font_size_18"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/Settings_Name_Edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_line_1"
        android:layout_marginRight="@dimen/font_margin_10"
        android:layout_marginTop="@dimen/font_margin_5"
        android:layout_toRightOf="@+id/Settings_Name_Txt"
        android:background="@drawable/round_bg_input"
        android:ems="10"
        android:fontFamily="Airal"
        android:inputType="textPersonName|textCapSentences"
        android:paddingLeft="@dimen/font_padding_5"
        android:textColor="@color/Black"
        android:textSize="@dimen/font_size_14"
        android:textStyle="normal" />

    <View
        android:id="@+id/view_line_7"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_below="@+id/Settings_Name_Edt"
        android:layout_marginTop="@dimen/font_margin_5"
        android:background="@color/Dark_White" />

    <TextView
        android:id="@+id/Settings_Phone_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_line_7"
        android:layout_marginLeft="@dimen/font_margin_10"
        android:layout_marginRight="@dimen/font_margin_8"
        android:layout_marginTop="@dimen/font_margin_10"
        android:fontFamily="Airal"
        android:text="Edit Phone"
        android:textColor="@color/list_item_drak_gray_address"
        android:textSize="@dimen/font_size_18"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/Settings_Phone_Edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_line_7"
        android:layout_marginRight="@dimen/font_margin_10"
        android:layout_marginTop="@dimen/font_margin_5"
        android:layout_toRightOf="@+id/Settings_Phone_Txt"
        android:background="@drawable/round_bg_input"
        android:ems="10"
        android:fontFamily="Airal"
        android:inputType="phone"
        android:paddingLeft="@dimen/font_padding_5"
        android:textColor="@color/Black"
        android:textSize="@dimen/font_size_14"
        android:textStyle="normal" />

    <View
        android:id="@+id/view_line_8"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_below="@+id/Settings_Phone_Edt"
        android:layout_marginTop="@dimen/font_margin_5"
        android:background="@color/Dark_White" />

    <Button
        android:id="@+id/Settings_ChangePassword_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_line_8"
        android:layout_margin="@dimen/font_margin_10"
        android:background="@color/Green_Light"
        android:fontFamily="Airal"
        android:padding="@dimen/font_padding_8"
        android:text="Change Password"
        android:textColor="@color/White"
        android:textSize="@dimen/font_size_18"
        android:textStyle="normal" />

    <Button
        android:id="@+id/Settings_Submit_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_line_8"
        android:layout_margin="@dimen/font_margin_10"
        android:background="@color/Green_Light"
        android:fontFamily="Airal"
        android:paddingBottom="@dimen/font_padding_8"
        android:paddingLeft="@dimen/font_padding_15"
        android:paddingRight="@dimen/font_padding_15"
        android:paddingTop="@dimen/font_padding_8"
        android:text="Submit"
        android:textColor="@color/White"
        android:textSize="@dimen/font_size_18"
        android:textStyle="normal" />

    <View
        android:id="@+id/view_line_10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Settings_Submit_Btn" />

</RelativeLayout>